{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
  "ExternalProvidersConfiguration": {
    "UseFacebookProvider": true,
    "FacebookClientId": "111661073571151",
    "FacebookClientSecret": "62b983f303d98634180020a440f9f1ef",

    "UseGoogleProvider": true,
    "GoogleClientId": "425630793956-ljjf5fiegghp0meekp08lobrhs1qdk1l.apps.googleusercontent.com",
    "GoogleClientSecret": "vtFo5UgoWcL9c0Ez9czl_nmm",

    "UseMicrosoftProvider": false,
    "MicrosoftClientId": "ea129853-3be7-4241-986a-ee7f5a6cb5bb",
    "MicrosoftClientSecret": "4ffdfffe8d94e965871647d6925f74c20046c118",

    "UseAppleProvider": false,
    "AppleClientId": "183ce099c55e059f0ecc",
    "AppleClientSecret": "4ffdfffe8d94e965871647d6925f74c20046c118"
  },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
  "SendgridConfiguration": {
    "ApiKey": "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",
    "SourceEmail": "no-reply@upkeepr.com",
    "SourceName": "Upkeepr App"
  },
    "LoginConfiguration": {
        "ResolutionPolicy": "Email"
    },
  "AdminConfiguration": {
    "PageTitle": "Upkeepr Identity",
    "HomePageLogoUri": "/dist/img/UpKeepr_Icon.svg",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "https://localhost:9000",
    "AdministrationRole": "UpkeeprSystemAdministratorRole"
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}